<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=";; This buffer is for text that is not saved, and for Lisp evaluation.;; To create a file, visit it with C-x C-f and enter text in its buffer.

Hello World

前言
第一次用markdown标记语言，有点儿不知所措。。。。。经常和我聊天的应该都知">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/09/26/Hello World/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content=";; This buffer is for text that is not saved, and for Lisp evaluation.;; To create a file, visit it with C-x C-f and enter text in its buffer.

Hello World

前言
第一次用markdown标记语言，有点儿不知所措。。。。。经常和我聊天的应该都知">
<meta property="og:updated_time" content="2016-09-27T07:50:42.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content=";; This buffer is for text that is not saved, and for Lisp evaluation.;; To create a file, visit it with C-x C-f and enter text in its buffer.

Hello World

前言
第一次用markdown标记语言，有点儿不知所措。。。。。经常和我聊天的应该都知">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hello World" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/26/Hello World/" class="article-date">
  <time datetime="2016-09-26T14:07:26.843Z" itemprop="datePublished">2016-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>;; This buffer is for text that is not saved, and for Lisp evaluation.<br>;; To create a file, visit it with C-x C-f and enter text in its buffer.</p>
<blockquote>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1></blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>第一次用markdown标记语言，有点儿不知所措。。。。。经常和我聊天的应该都知道 我平时在打字的时候喜欢 输一些 符号  比如说  在手机上 聊天时喜欢 动不动就打句号 ；在电脑上的时候  一言不发就打空格，当然 句号理所当然地也位列其中，希望看我博客的朋友 多多包涵 </p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><blockquote>
<p>我平时就喜欢宅在家里 ，   所以平时不怎么 喜欢和人家 说说   倒是喜欢 在网上 聊天  ， 总之我 很宅！！！   这是我第一篇 博客 ， 以前   一直想搭个  终于 在昨天晚上 搭好了  。。。 看到这里  你一定会想  昨晚就 搭好了 为什么  现在 才  发  。。。。  因为 我发现 emacs  支持 编辑 markdown 文件  ，然后 我就又重新拾起那被我凑合用的emacs  今天 好不容易编好了配置文件。。。。却发现  在编辑语言的同时 ， 预览 显示效果 还需要折腾  然后就等不及了  直接去下了个 markdown 编辑器  直接先发一篇 过过瘾   哈哈  ！！。。。<br>我大学时基本 没怎么 学到东西。。。。两年的课程  学了 java  c （书还没翻到一半就被 学校拉去实习了） jsp 电子商务 andriod开发 ps flash 服务器设置（windows server2008）   dreamweaver网页制作  计算机组装与维修  Linux 网络通信（就是在教室里看大电影） 软件工程（上了没一半的课，老师就跑了。。你敢信？！！）  三维动画（这一科说实话  是我没好好学 实在是没兴趣 。。。 好像天生就对UI设计之类的 不太感冒 ps 是  Flash 也是） 计算机文化基础（像梦一样就学过去了。。哈哈。不知道有没有一样感觉的同仁）  office（打初中中考的时候就考，现在都考吐了。。。。真是醉了。。真用这个吃饭的  上一个月 基本就速成了。。。。。来来回回地考来考去有劲吗？！）  应该 还有好几科  我都想不起来。。。。。天呐 两年啊  每个学期 都换一套 专业课 不带重样的 。。所以就造成了我现在的尴尬境地：啥都见过，啥都不怎么会。。。。每逢人家问我 会某某某吗？  我要是在学校里学过 就含烁其词地说道 ：接触过。。。// –   就是 学过但是不会的意思。。。。要是没学过  倒还好 直接就坦白。。。。。。只有自己真正静下心来 研究过的东西， 才敢在别人谈论的时候 插上几句。。。我折腾过一段时间的 Linux 。。。。。装了我也不知道 多少种  反<br>正 这里面难的 也说不上难  就是 麻烦 。。。有些 发行版的帮助文档根本就没有 中文 。。有 也会晚更新 。。。强用 机翻 用到崩溃  。。。。不过是真让我学到了 些东西 而且 现在 的我 对命令<br>行 不怎么抵触 大概或多或少也是因为有它的因素吧。。。。。    </p>
</blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><blockquote>
<p>不觉间。。。。好像都快一个小时了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。专门泡了杯茶。都有点儿凉了</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/26/Hello World/" data-id="citl68zzb0000p0li3mdsd9tj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/26/Hello World/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>