<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我不明白
​    我不明白 …..是不是 真的  越长大越冷漠 活得越久越功利

​    我家有一条狗…..至于是啥品种 我也没细究   大概 就是传说中的田园犬吧……">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/10/21/我不明白 (2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我不明白
​    我不明白 …..是不是 真的  越长大越冷漠 活得越久越功利

​    我家有一条狗…..至于是啥品种 我也没细究   大概 就是传说中的田园犬吧……">
<meta property="og:updated_time" content="2016-10-21T12:23:04.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="我不明白
​    我不明白 …..是不是 真的  越长大越冷漠 活得越久越功利

​    我家有一条狗…..至于是啥品种 我也没细究   大概 就是传说中的田园犬吧……">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/21/我不明白 (2)/"/>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-21T19:08:09+08:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/21/我不明白 (2)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/21/我不明白 (2)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/21/我不明白 (2)/" class="leancloud_visitors" data-flag-title="">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我不明白"><a href="#我不明白" class="headerlink" title="我不明白"></a>我不明白</h2><blockquote>
<p>​    我不明白 …..是不是 真的  越长大越冷漠 活得越久越功利</p>
</blockquote>
<p>​    我家有一条狗…..至于是啥品种 我也没细究   大概 就是传说中的田园犬吧……</p>
<a id="more"></a>
<p>​    养了快十年了吧 …… 我现在还能 清晰地 想起 我 第一次   看到它时的模样……………..奄奄一息      当时的它被 绑在 我妈自行车的后座上….妈妈说: 这狗是在路上捡的  当时 见它 倒在路上 没人管  应该是被人抛弃了 可是还被车给撞了  看着挺可怜 就 把它带回来了  ……….. 看看 要是活不了 就把它埋了        但当它从后车座上被解放下来的时候 颤颤巍巍地 小心翼翼地  竟然站了起来      ……….     我不明白 是什么 支撑它了下来   被主人 抛弃 被汽车撞得半死不活  然后 横在马路上 很久都无人无津   是因为被我妈 带回到家里 有了希望吗?     或许吧…..当时的我             看不懂  但 却依然 被生命的 顽强 所震撼       如今     相比之下  人呢?   一点儿挫折就想不开 寻死腻活                生无可恋       其实有时候啊 觉得 人 作为万物之灵  有时候 真的挺可笑的  可笑的有些悲哀   或许  可能是因为 情绪会让 人 失去理智吧          以至于 放弃了 上天 赋予我们最宝贵的东西   那就是生命   我希望我始终坚信  不管   现实怎样对我  我都会活下去   ……………..坚强地 活下去 无论 友情 爱情(这个我感觉好像比任何情离得都比我要远得多得多)  事业        我今天 看美剧 的时候    看到一句话  说的真好           </p>
<blockquote>
<p>毫无用处的两件事就是自怨自艾和酩酊大醉。</p>
<p>Two things that won’t help are self-hatred and booze.</p>
</blockquote>
<p>妈的跑题了！！！！</p>
<p>回到我家养的那条狗！！！</p>
<p>它站起来的时候  我舅当时也在场  曾   不止一次 地 惊讶道  这狗又活了！！</p>
<p>​    此后  便一直生活在我家      说实话 我没喂过几次这狗          。。。。。。。  可能是因为以前 养过一条猫吧    那只猫  我也记不清 来的时候  断没断奶了   只记得它是我  用 火腿肠 嚼着 煎饼 喂起来的   曾经的我 啥也不懂   还硬是 摁着 它 洗了一次澡   可 把我抓坏了     现在想起来真是可笑        。。。没文化真可怕          // - -        每次回家  它都会 蜷着身子 坐在我家的房顶上  我一回来  就 叫着叫着 向我跑过来  用身子蹭着我的 裤脚      。。。。。。。养了两年吧 大约  不见了！！！ 就是突然间的不见了！！！    从此 再无音讯 。。。        前些日子 我看见我家 屋顶上的太阳能下 又出现了 一只小猫   我还以为  是 它 回来了    可终究 不是它  都已经过去 六七年 了         。。。。怎么 还会再出现  记得当时 我  情绪 低落了  有一段时间   。。。从此我就打心底里有些排斥 养这些 小动物    养了干嘛啊   为了 离别 和伤感吗？！！！</p>
<p>​    刚刚在吃饭的时候  母亲 忽然 提议 要把狗卖了。。。。她不止一次 这么说过 以前我都是极力反对 但现在  我渐渐地学会了 沉默  但 整顿饭 母亲都能明显的感觉到  我不是很开心。。。。  还在问我  是不是 菜不好吃         。。。。。       我心中 不禁 抹过 一缕 凄凉       养了 这么多年的狗   真的  就没有一点儿  地位吗？！  哪怕   可惜 也好。。。。我虽然 没怎么喂过 它 但它 毕竟 在我的 生活里存在过那么长的 一段时间 。。。。我就纳闷了   他们 喂了那么长时间    。。。就没有一点儿感情吗？。。。仅仅是 因为 想省点儿粮食？ 想卖点儿钱？  能省几个钱 ？  少一个 经济负担？！！！！！！！！！！！！！！！又能卖几个钱？！！</p>
<p>​    我不明白为什么人会变     便变成这个样子           是生活所迫吗？！！    呵    谁知道呢？      </p>
<p>我真的害怕 我以后 长大了  真的就只会 权衡利弊 计算得失  </p>
<blockquote>
<p>打这篇差不错等于日记的文章时 基本上 差不多 眼睛的状态 算是 半睁半合。。如有 错别 敬请见谅         ！！！！</p>
<p>2016.10.21 19:25</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/Hello World/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/archlinux包管理/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/21/我不明白 (2)/"
           data-title="" data-url="http://yoursite.com/2016/10/21/我不明白 (2)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Parent Less" />
          <p class="site-author-name" itemprop="name">Parent Less</p>
          <p class="site-description motion-element" itemprop="description">You are my dream ......</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我不明白"><span class="nav-number">1.</span> <span class="nav-text">我不明白</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Parent Less</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"parentless"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BQqsQB7XBK6pYbeg6qb43epR-gzGzoHsz", "IgHzsvJvqWDpceHSogSCXpB5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
